// if you see strange symbols below change encoding -- form UTF-8 to Windows 1251 (Cyrillic) 
// Примечание: // - значок начала комментария
// Комментарии никак не влияют выполнение программы и используются,
// чтобы пояснить некоторые детали другому программисту (или самому себе)

// подключаем библиотеку для ввода/вывода в консоль
#include <stdio.h>
// подключаем русский язык
#include <locale.h>

//пишем главную функцию main:
// при запуске программы инструкции будут построчно и сверху вниз выполняться
int main()
{
	//Поздароваемся с миром - классическая первая программа
	printf("Hello, World!\n"); // \n - управляющий символ, который переводит следующий за ним текст на новую строку (перевод каретки)
	setlocale(LC_ALL, "Russian");
	printf("И вам доброго дня!\n");

	//Выводить текст в консоль - это, конечно, замечательно, но обычно мы пишем программы, чтобы обрабатывать какие-то данные
	//Давайте научимся с ними (данными) работать

	//Данные хранятся в переменных, давайте посмотрим, что это такое:
	
	int x = 10; // первое слово int - означает тип переменной, x - ее имя, а 10 - начальное значение

	// переменные других типов:

	// хранит десятичное число
	float f = 10.25; 
	// хранит десятичное число двойной точности
	double d = 10.25; // заметьте, нет начального значения
	// символы 
	char c = 'c'; // в одинарных ковычках, не в двойных!!!

	int uninit_int;


	// форматированный ввод: можно выводить переменные в консоль и использовать спецсиволы (как \n)

	printf("Выводим созданные раннее переменные: int: x = %d, float: f = %f, char: c = %c, double: d = %lf \n", x, f, c, d);
	printf("А вот что бывает, если не присвоить переменной значение %d\n", uninit_int);

	// операции с переменными:
	// можно менять их значения:
	uninit_int = 125;
	printf("Теперь в \"uninit_int\" лежит %d", uninit_int);
	// числа можно:
	//складывать (и вычитать):
	int add_res = x + 10;
	//умножать:
	float mult_res = f*10.;
	//а также делить и находить остаток от деления (тут мы сразу выводим результат в консоль)
	printf("Сложение: %d, умножение: %f, деление: %d, остаток от деления: %d\n", add_res, mult_res, add_res/3, add_res%3);

	//Для корректного вывода надо привести целочисленную переменную add_res к дробному числу (float)
	printf("Корректный вывод результата операции деления: %f\n", (float)add_res/3);

	//выводить данные в консоль, мы научились, давайте теперь попробуем их считать:
	printf("Введите десятичное число: ");
	scanf("%d", &uninit_int); // & - оператор взятия адреса переменной (нам нужно знать адрес ячейки, в которую мы хотим записать значения)
	printf("Теперь в \"uninit_int\" лежит %d\n", uninit_int);


	//также есть операции сравнения >, <, == и т.д.
	printf("сравнение 10 и 20: %d\n", 10 < 20);

	//до этого наши программы выполнялись последовательно сверху вниз
	//иногда нужно сделать так, чтобы в зависимости от выполнения того или иного условия программа меняла поведение
	//обычно это реализуется с помощью ветвления - конструкции if else


	//давайте напишем прогрумму для проверки отношения двух чисел (больше, меньше или равны друг другу) 
	int a,b; // можно создавать сразу несколько перменных, если они одного и типа
	printf("введите два числа \'a\' и \'b\' для сравнения: ");
	scanf("%d%d", &a, &b); // также можно считывать сразу несколько перменных из консоли
	if(a > b) //проверка первого условия
	{
		printf("a > b\n");
	} 
	else
	{
		if(b == a) // ветвления могут быть вложенные
		{
			printf("b == a\n");
		}
		else
		{
			printf("b > a\n"); 
		}
		
	}

	//теперь программа по решению линейного уравнения
	printf("Введите коэффициенты a и b для решения уравнения a*x + b = 0\n");
	scanf("%d%d", &a, &b);
	if(a != 0) //чтобы не делить на 0
		printf("x = %f",-(float)b/a); //если в теле ветвления лишь одна строчка, то кавычки можно не ставить
	else if ( b == 0)
		printf("для любого x");
	else
		printf("нет решений");
	return 0;
}